<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: gray;
    }
    li{
        float: left;
    }
    li a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: 14px 16px;
        color: white;
    }
    a:hover{
        background-color: black;
        color: aqua;
    }
    #link-right{
        background-color: green;
        color: white;
    }
    #link-right:hover{
        background-color: green;
        color: white;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li style="float: right;"><a id="link-right" href="#">Link1</a></li>
    </ul>
</body>
</html>
