<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navbar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: gray;
            width: 20%;
            height: 100%;
            position: fixed;
            overflow: auto;
        }
        li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
        }
        li a:hover{
            color: white;
            background-color: black;
            text-align: center;
        }
        .div-1{
            margin-left: 20%;
            padding: 5px 16px;
        }
    </style>
</head>
<body>
    <ul>
        <li style="background-color: green;text-align: center;"><a href="#" style="color: white;">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link1</a></li>
    </ul>
    <div class="div-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod adipisci veritatis eligendi distinctio? Fuga optio aut repudiandae in eveniet?
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nobis vel alias laborum, ipsum quis voluptatibus vero labore delectus ex architecto maiores numquam esse dolorum sit quae molestias explicabo earum.
        </div>
    </div>
</body>
</html>
